<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_list">

    <fragment
        android:id="@+id/navigation_list"
        android:name="br.edu.ufabc.EsToDoeasy.view.HomeFragment" >
        <action
            android:id="@+id/tasks_show_details"
            app:destination="@id/navigation_details" >
            <argument
                android:name="id"
                app:argType="long"
                android:defaultValue="-1L" />
        </action>
        <action
            android:id="@+id/action_navigation_list_to_navigation_study_select"
            app:destination="@id/navigation_study_select" />
        <action
            android:id="@+id/action_navigation_list_to_navigation_pomodoro"
            app:destination="@id/navigation_pomodoro" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="br.edu.ufabc.EsToDoeasy.view.NewTaskDetailsFragment" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>

    <fragment
        android:id="@+id/navigation_study_select"
        android:name="br.edu.ufabc.EsToDoeasy.view.StudyTechiqueSelect" >
    </fragment>

    <fragment
        android:id="@+id/navigation_pomodoro"
        android:name="br.edu.ufabc.EsToDoeasy.view.PomodoroFragment" >
    </fragment>

</navigation>