<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/menu_item_list_home">

    <fragment
        android:id="@+id/menu_item_list_home"
        android:name="br.edu.ufabc.EsToDoeasy.view.HomeFragment">
        <action
            android:id="@+id/tasks_show_details"
            app:destination="@id/navigation_details">
            <argument
                android:name="id"
                android:defaultValue="1"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_navigation_list_to_navigation_study_select"
            app:destination="@id/navigation_study_select" />
        <action
            android:id="@+id/action_navigation_list_to_navigation_pomodoro"
            app:destination="@id/navigation_pomodoro" />
        <action
            android:id="@+id/action_navigation_list_to_navigation_planner"
            app:destination="@id/menu_item_list_planner" />
    </fragment>

    <fragment
        android:id="@+id/navigation_details"
        android:name="br.edu.ufabc.EsToDoeasy.view.TaskDetailsFragment">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="string" />
        <action
            android:id="@+id/action_task_details_to_task_details"
            app:destination="@id/navigation_details" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pomodoro"
        android:name="br.edu.ufabc.EsToDoeasy.view.PomodoroFragment">
        <action
            android:id="@+id/action_navigation_pomodoro_to_setting_pomodoro"
            app:destination="@id/setting_pomodoro" />
    </fragment>

    <fragment
        android:id="@+id/setting_pomodoro"
        android:name="br.edu.ufabc.EsToDoeasy.view.SettingsPomodoroFragment" />

    <fragment
        android:id="@+id/navigation_study_select"
        android:name="br.edu.ufabc.EsToDoeasy.view.StudyTechniqueSelectFragment" />

    <fragment
        android:id="@+id/menu_item_list_schedule"
        android:name="br.edu.ufabc.EsToDoeasy.view.ScheduleFragment">

        <action
            android:id="@+id/show_task_details"
            app:destination="@id/navigation_details" />

    </fragment>

    <fragment
        android:id="@+id/menu_item_list_profile"
        android:name="br.edu.ufabc.EsToDoeasy.view.ProfilePageFragment">
        <action
            android:id="@+id/action_menu_item_list_profile_to_navigation_login_profile"
            app:destination="@id/navigation_login_profile" />
        <action
            android:id="@+id/action_menu_item_list_profile_to_navigation_settings_profile"
            app:destination="@id/navigation_settings_profile" />
        <action
            android:id="@+id/action_menu_item_list_profile_to_navigation_achievements_profile"
            app:destination="@id/navigation_achievements_profile" />
        <action
            android:id="@+id/action_menu_item_list_profile_self"
            app:destination="@id/menu_item_list_profile" />
        <action
            android:id="@+id/action_menu_item_list_profile_to_menu_item_list_home"
            app:destination="@id/menu_item_list_home" />
    </fragment>


    <fragment
        android:id="@+id/navigation_login_profile"
        android:name="br.edu.ufabc.EsToDoeasy.view.LoginPage">
        <action
            android:id="@+id/action_navigation_login_profile_to_menu_item_list_profile"
            app:destination="@id/menu_item_list_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings_profile"
        android:name="br.edu.ufabc.EsToDoeasy.view.ProfileSettingsFragment">
        <action
            android:id="@+id/action_navigation_login_profile_to_menu_item_list_profile"
            app:destination="@id/menu_item_list_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_achievements_profile"
        android:name="br.edu.ufabc.EsToDoeasy.view.ProfileAchievementsFragment">
        <action
            android:id="@+id/action_navigation_login_profile_to_menu_item_list_profile"
            app:destination="@id/menu_item_list_profile" />
    </fragment>


    <fragment
        android:id="@+id/menu_item_list_planner"
        android:name="br.edu.ufabc.EsToDoeasy.view.PlanningListGroupFragment"
        tools:layout="@layout/fragment_planning_group_list">
        <action
            android:id="@+id/action_planningListFragment_to_planningListTaskFragment"
            app:destination="@id/planningListTaskFragment" />
        <action
            android:id="@+id/action_menu_item_list_planner_to_planningNewGroupFragment"
            app:destination="@id/planningNewGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/planningListTaskFragment"
        android:name="br.edu.ufabc.EsToDoeasy.view.PlanningListTaskFragment"
        tools:layout="@layout/fragment_planning_task_list">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="string" />
        <action
            android:id="@+id/action_planningListTaskFragment_to_planningTaskDetailsFragment"
            app:destination="@id/planningTaskDetailsFragment" />
        <action
            android:id="@+id/action_planningListTaskFragment_to_addNewTask"
            app:destination="@id/planningTaskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/planningTaskDetailsFragment"
        android:name="br.edu.ufabc.EsToDoeasy.view.PlanningTaskDetailsFragment"
        android:label="fragment_planning_task_details"
        tools:layout="@layout/fragment_planning_task_details">
        <argument
            android:name="id"
            android:defaultValue="1"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/menu_item_list_dash"
        android:name="br.edu.ufabc.EsToDoeasy.view.DashboardFragment" />
    <fragment
        android:id="@+id/planningNewGroupFragment"
        android:name="br.edu.ufabc.EsToDoeasy.view.PlanningNewGroupFragment"
        android:label="fragment_new_group"
        tools:layout="@layout/fragment_new_group" />

</navigation>