<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".view.PlanningTaskNewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/planning_task_details_task_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/planning_task_details_margin_top"
            android:autofillHints="10/09/2022"
            android:ems="10"
            android:hint="@string/planning_task_details_task_name_hint"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/planning_task_details_date_start_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/planning_task_details_margin_top"
            android:autofillHints="10/09/2022"
            android:focusable="false"
            android:ems="10"
            android:hint="@string/planning_task_details_date_start_hint"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planning_task_details_task_name" />
        <ImageButton
            android:id="@+id/select_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_calendar"
            android:contentDescription="@string/action_edit"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/planning_task_details_date_start_edit_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/planning_task_details_date_start_edit_text" />
        <EditText
            android:id="@+id/planning_task_details_date_due_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/planning_task_details_margin_top"
            android:autofillHints="15/09/2022"
            android:ems="10"
            android:hint="@string/planning_task_details_date_due_hint"
            android:inputType="date"
            android:focusable="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planning_task_details_date_start_edit_text" />
        <ImageButton
            android:id="@+id/select_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_calendar"
            android:contentDescription="@string/action_edit"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/planning_task_details_date_due_edit_text"
            app:layout_constraintEnd_toEndOf="@+id/planning_task_details_date_due_edit_text"
            app:layout_constraintTop_toTopOf="@+id/planning_task_details_date_due_edit_text" />
        <EditText
            android:id="@+id/planning_task_details_mult_line_task_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/planning_task_details_margin_top"
            android:autofillHints="Preencha com os detalhes da atividade"
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/planning_task_details_mult_line_task_details"
            android:inputType="textMultiLine"
            app:layout_constraintTop_toBottomOf="@id/planning_task_details_date_due_edit_text" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/planning_details_project_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toTopOf="@id/planning_details_activity_level_label"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_task_details_mult_line_task_edit_text"
            >
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:hint="@string/planning_details_project_name_hint"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/planning_details_activity_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/planning_task_details_activity_level_label"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_details_project_name" />

        <RadioGroup
            android:id="@+id/planning_details_activity_level_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_details_activity_level_label">

            <RadioButton
                android:id="@+id/radio_button_activity_level_easy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planning_task_details_radio_group_level_activity_easy" />

            <RadioButton
                android:id="@+id/radio_button_activity_level_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planning_task_details_radio_group_level_activity_medium" />

            <RadioButton
                android:id="@+id/radio_button_activity_level_hard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planning_task_details_radio_group_level_activity_hard" />
        </RadioGroup>

        <TextView
            android:id="@+id/planning_details_priority_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/planning_task_details_margin_top"
            android:text="@string/planning_task_details_priority_level_label"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_details_activity_level_radio_group" />

        <RadioGroup
            android:id="@+id/planning_details_priority_level_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@+id/radio_button_1"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/planning_details_priority_level_label">

            <RadioButton
                android:id="@+id/radio_button_priority_level_low"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planning_task_details_radio_group_level_priority_low" />

            <RadioButton
                android:id="@+id/radio_button_priority_level_medium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planning_task_details_radio_group_level_priority_medium" />

            <RadioButton
                android:id="@+id/radio_button_priority_level_high"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/planning_task_details_radio_group_level_priority_high" />
        </RadioGroup>

        <Button
            android:id="@+id/add_dependencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add dependencies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/planning_details_priority_level_radio_group">

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>