<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pomodoro_back"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.app.progresviews.ProgressWheel
            android:id="@+id/progressCircleDeterminate"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:barWidth="15dp"
            app:countText="@string/pomodoro_focus_default_time"
            app:countTextSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:percentage="0" />

        <TextView
            android:id="@+id/pomodoro_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pomodoro_skip"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:paddingHorizontal="10dp"
            app:layout_constraintBottom_toTopOf="@+id/pomodoro_action_button"
            app:layout_constraintTop_toBottomOf="@+id/progressCircleDeterminate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pomodoro_action_button"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            app:cornerRadius="32dp"
            android:text="@string/pomodoro_action_pause"
            app:layout_constraintStart_toStartOf="@id/progressCircleDeterminate"
            app:layout_constraintEnd_toEndOf="@id/progressCircleDeterminate"
            app:layout_constraintTop_toBottomOf="@id/progressCircleDeterminate"
            app:layout_constraintBottom_toTopOf="@+id/pomodoro_volume_slider">

        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pomodoro_finish_button"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            app:cornerRadius="32dp"
            android:text="@string/pomodoro_finish"
            android:backgroundTint="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="@id/progressCircleDeterminate"
            app:layout_constraintEnd_toEndOf="@id/progressCircleDeterminate"
            app:layout_constraintTop_toBottomOf="@id/pomodoro_action_button"
            app:layout_constraintBottom_toTopOf="@+id/pomodoro_volume_slider">

        </com.google.android.material.button.MaterialButton>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_sound"
            app:layout_constraintBottom_toBottomOf="@+id/pomodoro_volume_slider"
            app:layout_constraintEnd_toStartOf="@+id/pomodoro_volume_slider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pomodoro_volume_slider"
            android:contentDescription="@string/sound_slider_icon">

        </ImageView>

        <com.google.android.material.slider.Slider
            android:id="@+id/pomodoro_volume_slider"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/progressCircleDeterminate"
            app:layout_constraintEnd_toEndOf="@id/progressCircleDeterminate"
            app:layout_constraintTop_toBottomOf="@id/pomodoro_action_button"
            app:layout_constraintBottom_toTopOf="@+id/pomodoro_configure"
            >

        </com.google.android.material.slider.Slider>


        <TextView
            android:id="@+id/pomodoro_configure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/configure_pomodoro_button"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pomodoro_volume_slider"
            tools:layout_editor_absoluteX="-16dp">

        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    
</ScrollView>